# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee4e1"

# Title color for boxes
theme[title]="#83d5c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b1ccc5"

# Background color of selected item in processes box
theme[selected_bg]="#83d5c5"

# Foreground color of selected item in processes box
theme[selected_fg]="#003730"

# Color of inactive/disabled text
theme[inactive_fg]="#bec9c5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#accae5"

# Cpu box outline color
theme[cpu_box]="#899390"

# Memory/disks box outline color
theme[mem_box]="#899390"

# Net up/down box outline color
theme[net_box]="#899390"

# Processes box outline color
theme[proc_box]="#899390"

# Box divider line and small boxes line color
theme[div_line]="#3f4946"

# Temperature graph colors
theme[temp_start]="#b1ccc5"
theme[temp_mid]="#83d5c5"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b1ccc5"
theme[cpu_mid]="#83d5c5"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b1ccc5"
theme[free_mid]=""
theme[free_end]="#334b46"

# Mem/Disk cached meter
theme[cached_start]="#accae5"
theme[cached_mid]=""
theme[cached_end]="#2c4a60"

# Mem/Disk available meter
theme[available_start]="#83d5c5"
theme[available_mid]=""
theme[available_end]="#005046"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b1ccc5"
theme[download_mid]="#83d5c5"
theme[download_end]="#accae5"

# Upload graph colors
theme[upload_start]="#b1ccc5"
theme[upload_mid]="#83d5c5"
theme[upload_end]="#accae5"